# Numerical-HUD

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  shared.gradle
1.21.2_1.21.4/: gradle.properties
1.21.2_1.21.4/src/main/java/com/armaninyow/numericalhud/hud/modules/: VersionIconRenderer.java
1.21.2_1.21.4/src/main/resources/: fabric.mod.json
1.21.2_1.21.5/: gradle.properties
1.21.2_1.21.5/src/main/java/com/armaninyow/numericalhud/hud/modules/: VersionIconRenderer.java
1.21.2_1.21.5/src/main/java/com/armaninyow/numericalhud/mixin/: ExperienceBarMixin.java  JumpBarMixin.java
1.21.2_1.21.5/src/main/resources/: fabric.mod.json  numericalhud.mixins.json
1.21.5_1.21.11/src/main/java/com/armaninyow/numericalhud/hud/modules/: VersionIconRenderer.java
1.21.5_1.21.11/src/main/resources/: fabric.mod.json  numericalhud.mixins.json
1.21.6_1.21.11/: build.gradle  gradle.properties
1.21.6_1.21.11/src/main/java/com/armaninyow/numericalhud/hud/modules/: VersionIconRenderer.java
1.21.6_1.21.11/src/main/java/com/armaninyow/numericalhud/mixin/: ExperienceBarMixin.java  JumpBarMixin.java
1.21.6_1.21.11/src/main/resources/: fabric.mod.json
1.21_1.21.1/: build.gradle  gradle.properties
1.21_1.21.1/src/main/java/com/armaninyow/numericalhud/hud/modules/: VersionIconRenderer.java
1.21_1.21.1/src/main/java/com/armaninyow/numericalhud/mixin/: ExperienceBarMixin.java  JumpBarMixin.java
1.21_1.21.1/src/main/resources/: fabric.mod.json
26.1.x/: build.gradle  gradle.properties
26.1.x/src/main/resources/: fabric.mod.json  numericalhud.mixins.json
common/src/main/java/com/armaninyow/numericalhud/: ModConfig.java  ModMenuIntegration.java  NumericalHud.java  TextStyle.java  XpDataHolder.java
common/src/main/java/com/armaninyow/numericalhud/hud/: HudRenderer.java
common/src/main/java/com/armaninyow/numericalhud/hud/modules/: ArmorModule.java  BaseHudModule.java  BossBarModule.java  EffectsModule.java  HealthModule.java  HungerModule.java  IconRenderer.java  JumpModule.java  OxygenModule.java  VehicleHealthModule.java  VersionIconRenderer.java  XpModule.java
common/src/main/java/com/armaninyow/numericalhud/mixin/: BossBarMixin.java  BossHealthOverlayAccessor.java  ContextualBarRendererMixin.java  EffectsMixin.java  ExperienceBarMixin.java  InGameHudMixin.java  JumpBarMixin.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/numericalhud/lang/: en_us.json
src/main/java/com/armaninyow/numericalhud/: AnimationStyle.java  ModConfig.java  ModMenuIntegration.java  NumericalHud.java  NumericalHudClient.java  XpDataHolder.java
src/main/java/com/armaninyow/numericalhud/hud/: HudRenderer.java
src/main/java/com/armaninyow/numericalhud/hud/mixin/: InGameHudMixin.java
src/main/java/com/armaninyow/numericalhud/hud/modules/: ArmorModule.java  BaseHudModule.java  HealthModule.java  HungerModule.java  OxygenModule.java  VehicleHealthModule.java  XpModule.java
src/main/resources/: fabric.mod.json  numericalhud.mixins.json  pack.mcmeta
src/main/resources/assets/numericalhud/lang/: en_us.json
src/main/resources/assets/numericalhud/textures/hud/hunger/: desktop.ini
