# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.2

# Mod Properties
mod_version=1.0.0
maven_group=com.armaninyow
archives_base_name=numericalhud

# Dependencies
fabric_version=0.138.4+1.21.10
cloth_config_version=15.0.140
modmenu_version=11.0.3

org.gradle.jvmargs=-Xmx2G