# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Mod Properties
mod_version=3.0.0
maven_group=com.armaninyow.numericalhud
archives_base_name=numericalhud
