plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

apply from: rootProject.file('shared.gradle')

sourceSets {
	main {
		java {
			srcDirs = [
				file('src/main/java'),                        // version-specific
				rootProject.file('common/src/main/java')      // shared
			]
		}
		resources {
			srcDirs = [
				file('src/main/resources'),                   // version-specific (fabric.mod.json)
				rootProject.file('common/src/main/resources') // shared (lang, icon)
			]
		}
	}
}
